analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 476557,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 539661,\\n    \\"name\\"\: \\"Organization ashish.chhabra\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 491377,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 476557\\n}"
analytics.testresult.autosubmit=true
